<?php

return [
    'MyBlog' => 'مدونتي',
    'articles' => 'المقالات',
    'categories' => 'التصنيفات',
    'new catogory' => 'تصنيف جديد',
    'new articles' => 'مقال جديد',
    'Read More' => 'اقرأ المزيد ← ',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'create_article' => 'إنشاء مقال',
    'edit_article' => 'تعديل مقال',
    'create_category' => 'إنشاء تصنيف',
    'edit_category' => 'تعديل تصنيف',
    'language' => 'اللغة',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'Name' => 'الاسم',
    'Title' => 'العنوان',
    'content' => 'المحتوى',
    'Slug' => 'الرابط',
    'Image' => 'الصورة',
    'Meta Title' => 'عنوان الميتا',
    'Meta Description' => 'وصف الميتا',
    'Meta Keywords' => 'كلمات مفتاحية',
    'format' => 'فقط استخدم حروف وأرقام و - أو _ ',
    'invalid_format' => 'صيغة الرابط غير صحيحة. فقط استخدم حروف انجليزيه وأرقام و - أو _ ',
    'taken' => 'الرابط مستخدم بالفعل.',
    'available' => 'الرابط متاح.',
    'no articals'=>'لا توجد مقالات ',
    'no categories'=>'لا توجد تصنيفات ',
    'SEO' => 'معلومات تحسين محركات البحث',
    'Back_to'=> ' → الرجوع الي ',
    'submit' => 'حفظ',
    'update' => 'تحديث',
    'logout' => 'تسجيل الخروج',
];
